<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика. Функции.</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 50px 0;
        }

        h2 {
            font-family: sans-serif;
            width: 70vw;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        p {
            font-family: monospace;
            position: relative;
            width: 70vw;
            margin: 0 auto;
            padding: 20px 40px;
            box-shadow: 0 0 20px #ccc inset;
            border-radius: 10px 20px 90px 15px;
            transition: .4s box-shadow ease-in-out, .6s transform ease-in-out;
        }
        
        p:not(:last-child) {
            margin-bottom: 15px;
        }
        
        span {
            position: absolute;
            top: 20px;
            left: 10px;
        }
        
        p:hover {
            cursor: url('arrow/pen.png') 2 2, default;
            box-shadow: 0 0 20px #bbdee6 inset;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <script src="main.js"></script>
</body>

</html>