<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Практическая работа, модуль 2</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: #abde8d;
      color: #def9f9;
      font-size: 32px;
      font-family: sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      max-width: 80%;
      width: 100%;
      min-height: 100vh;
      border-radius: 50px 3px 100px 10px;
      border: 6px groove #151201;
      background-color: #073131;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Файл для просмотра в консоли файла main.js</p>
  </div>
</body>
<script src="main.js"></script>
</html>
